# Video render profile
profile=opengl-hq

# Use vdpau hardware decoding where possible
hwdec=vdpau

# Enable osd and display --osd-status-msg on interaction
osd-level=1

# Hide the osd after x ms
osd-duration=2000

# Progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-y=0
